{
  "manifestVersion": "1.13",
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "id": "12345678-1234-1234-1234-123456789012",
  "name": {
    "short": "Spin the Wheel",
    "full": "Spin the Wheel - Meeting Participant Selector"
  },
  "version": "0.4.0",
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "description": {
    "short": "Randomly select meeting participants using an interactive spinning wheel",
    "full": "Engage your team by spinning a wheel to randomly select meeting participants for Q&A, presentations, or activities. Features keyboard controls, smooth animations, and real-time participant data."
  },
  "developer": {
    "name": "vbe",
    "websiteUrl": "https://keepit.com",
    "privacyUrl": "https://keepit.com",
    "termsOfUseUrl": "https://keepit.com",
    "mpnId": "1234567890"
  },
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "localhost",
    "*.ngrok.io"
  ],
  "accentColor": "#0c5cf5"
}
